<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Dtz{5H%+bdf1%*hiCgiJ">timet</variable><variable id="H4T~Z[B8c^|P0{*4bh#~">timeer</variable><variable id="Gp,s+Tke#_|i1o!Yag`5">timer</variable></variables><block type="pxt-on-start" id="Xp}u%^Eo|e2WhD)c_R5E" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="ap;XoyF|Eg9cbls#^^^v"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="Imx9^q}Lz4ti`a%](_2)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="TbYU?bWlDILDP2[`Oqby"><field name="soundExpression">soundExpression.hello</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="byT8[WlDq$;5lZoQA]3X" x="357" y="3"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$_mNVH+)?Xdqojzkq(FN"><field name="VAR" id="Gp,s+Tke#_|i1o!Yag`5">timer</field><value name="VALUE"><shadow type="math_number" id="uU@w2N[)]{ElN387*@Zw"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="*d`F3a_oYLl9cX!:.F9+"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="`o^PfE1Hd9TL6okflCIp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="m]q_EYFch6wSD.iAq(PV"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="music_playable_play" id="nJDpWI)yWxnp.7dY{Kzl"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Y$M+yZ~:T!p];/nJDIg("><value name="melody"><shadow type="melody_editor" id="N(Z4tf=7kzP/T1R3{vD1"><field name="melody">"F F F F E A E C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="M#P+8N+BcIz|loR?EiJb"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="(`MQ7+O{{^.7yq1o@3N1" x="819" y="401"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="gB,}jNpCKR}(,+m*~-#("><field name="VAR" id="Gp,s+Tke#_|i1o!Yag`5">timer</field><value name="VALUE"><shadow type="math_number" id="^,@$ASf1ZkinWx:OX,k{"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="K-L#9yFkFj@H`^pm:NHX"><field name="i">IconNames.Sad</field><next><block type="music_playable_play" id="_DllFTEEy@WO4^jJeLqO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="*KL}q]78NktqlM.C?(7%"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="music_playable_play" id="7BR(Qd):N/k~]M?znw_("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="89Jpu7dy)kgmE`#^ka,k"><value name="melody"><shadow type="melody_editor" id="@@GFIeBaQ=zk.Lf}ddq-"><field name="melody">"C5 C5 C5 B B B A A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="NBTEZBfk0IfkJ1@p~{]D"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="imnM1}PK5E[mP4Z1R@c=" x="-3" y="486"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id=":euGq6*Kc,fB9F2jMuwU"><field name="VAR" id="Gp,s+Tke#_|i1o!Yag`5">timer</field><value name="VALUE"><shadow type="math_number" id="^Bq.@7O-k_do)AJgDMaC"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="D-LC8T,;/l,.i~(J|W:h"><field name="LEDS">`
        # . . # . 
        . # # . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="reY~`8aVH;,(s:v/U,.n"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="Um$e,W,CM7{`B08aKK60"><field name="soundExpression">soundExpression.mysterious</field></shadow></value><next><block type="music_playable_play" id="-!8;{tfOw(su[(0y4+de"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="]d`f#`=[;rfi)YxNQ|dp"><value name="melody"><shadow type="melody_editor" id="ovmrn81S``%D{Hh.[=~:"><field name="melody">"D D D D E D A D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="device_temperature" id="xVd42p`y9ZQD?HTqPF7t"></block></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Q8kv}(V_iekx?h[MgX*}" x="765" y="741"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="C6F?SX%7c;e:lc+?HJLO"><field name="VAR" id="Gp,s+Tke#_|i1o!Yag`5">timer</field><value name="VALUE"><shadow type="math_number" id="s=1XC5_d#E=I`CL=vF39"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="j0]Qxd(uexoicwnHfM)r"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="2zYw;Hbz{3O1;N=,Uv!8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="`n9Iyz%_ZcO0d]f[1Lq{"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="music_playable_play" id="$Su%=76-X0J-/oB)T8yR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="]I]rZN`2v);g%A}$}MxC"><value name="melody"><shadow type="melody_editor" id="_`uVNfY6b^I}+1+)sbz@"><field name="melody">"- C D F D A D C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow><block type="device_get_light_level" id="OxezUjwjkA2cNW1yb|.5"></block></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>